names = "oscrollbar"
version = "BETA"
description = "Smooth scrollbar"
package "server" (
  requires = "@@SERVER_PA@@"
  directory = "server"
  archive(byte) = "@@SERVER_FILES@@"
)
package "client" (
 requires = "@@CLIENT_PA@@"
 directory = "client"
 archive(byte) = "@@CLIENT_FILES@@"
)
